20191101-->《Hyperledger fabric技术内幕》
本次已读内容：开始~P131页，Deliver区块分发服务
跳至151页Peer节点

20191105-->《Hyperledger fabric技术内幕》
本次已读内容：P151页~P159页，3.2.3，初始化本地MSP组件
跳至P388 5.4.2 提交账本数据

20191107-->《Hyperledger fabric技术内幕》
本次已读内容：P388 5.4.2 提交账本数据~P395 3.更新历史数据库
任务：搞懂区块数据（除了私有数据外的交易数据）如何提交到数据库-->基本搞懂
任务：搞清楚启动时，哪里决定实例化哪个数据库类（CouchDB or LevelDB）-->基本搞懂
任务：搞清楚历史数据库存储细节
      子任务：深入探索levelDB -->暂时完结
	  -->基本搞懂
任务：搞清楚区块文件存储细节
      子任务：搞清楚区块数据结构-->为弄清楚此问题，跳读至P237 查询命令query
	  -->未搞清，暂弃，跳至P169 （4）创建ChaincodeSupport链码支持服务器
	  -->未搞清，query查询问题牵扯到背书节点，暂弃，跳至P259页 Endorser背书节点
	  
	  